{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/babel-preset-veltra" },
    { "path": "packages/veltra-app" },
    { "path": "packages/veltra-router" },
    { "path": "packages/vite-plugin-veltra" }
  ]
}
